[gd_scene load_steps=4 format=3 uid="uid://b7c1v2fjtqb7j"]

[ext_resource type="Script" path="res://Spikes.gd" id="1_hfv0i"]
[ext_resource type="Texture2D" uid="uid://bj4phc7ceh37p" path="res://Sprites/Objects/tile_0068.png" id="2_4fm8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjjuf"]
size = Vector2(18, 9)

[node name="Spikes" type="Area2D"]
script = ExtResource("1_hfv0i")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1, 0.944444)
texture = ExtResource("2_4fm8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_bjjuf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
